server {
	listen 80;

	root /var/www/file_manager/public;

	index index.php;

	server_name _;

	location / {
	        try_files $uri $uri/ /index.php?$is_args$args; # permalinks
    }

	location ~ \.php$ {
            #try_files $uri =500;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php_service:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}